.spread{
    .bg{
        width: 100%;
        position: absolute;
        z-index: -1;
    }
    .block{
        padding: 10.2rem 0 0 0;
        .cnt{
            margin: 0 0.5rem;
            .ipt{
                padding: 0 1.1rem;
                .row{
                    padding: 0.19rem 0 0.15rem 0.1rem;
                    align-items: center;
                    overflow: hidden;
                    border-radius: 4px;
                    height: 0.75rem;
                    margin: 0.4rem 0 0 0;
                    color: #666;
                    i{
                        width: 0.7rem;
                        height: 0.7rem;
                        background: url('../../../../common/assets/images/spread/spread3-phone.png') no-repeat;
                        background-size: cover;
                    }
                    input{
                        width: 3rem;
                        border: 0;
                        @include font-dpr(14px);
                        background-color: transparent;
                    }
                    input::-webkit-input-placeholder {
                        @include font-dpr(14px);
                        color: #999;
                    }
                    .code{
                        text-align: center;
                        line-height: 0.9rem;
                        width: 2.15rem;
						@include font-dpr(12px);
						color:#fff;
                        &.disabled{
                            color: #ccc;
                        }
                    }
                }
                .validCode{
                    padding-top: 0;
                    margin-top: 0.38rem;
                }
            }
            .btn{
                text-align: center;
                padding: 0.3rem 0 0 0;
                img{
                    height: 1.2rem;
                    margin: 0 auto;
                }
                .y-spread-submit{
                    height: 1.2rem;
                    margin:0 auto;
                    display: block;
                }
            }
            .record{
                margin: 0.6rem 0 0 0;
                text-align: center;
                @include font-dpr(14px);
                color: #666;
                p{
                    margin: 0.2rem 0 0 0;
                }
            }
        }
    }
    .xieyi{
        width: 100%;
        text-align: center;
        transform: scale(0.95);
        @include font-dpr(10px);
        color: #676767;
        margin-top: 0.1rem;
        span{
            color:#50B9EE;
        }

    }


}
