@import './mixin.scss';
// 常用公共样式
.f-cb:after,.f-cbli li:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb,.f-cbli li{zoom:1;}
.f-ib{display:inline-block;*display:inline;*zoom:1;}
.f-dn{display:none;}
.f-db{display:block;}
.f-fl{float:left;}
.f-fr{float:right;}
.f-pr{position:relative;}
.f-prz{position:relative;zoom:1;}
.f-pa{position: absolute;}
.f-oh{overflow:hidden;}
.f-ff0{font-family:arial,\5b8b\4f53;}
.f-ff1{font-family:"Microsoft YaHei",\5fae\8f6f\96c5\9ed1,arial,\5b8b\4f53;}
.f-fs1{font-size:12px;}
.f-fs2{font-size:14px;}
.f-dib{display: inline-block;}
.W{width: 100%;}
.bg-full-center {background-size: 100% 100%;background-position: center center;}
.wholeInner {width: 100%;height: 100%;}
.over2line {display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;line-height: 1.2}
.over1line {overflow: hidden;white-space: nowrap;text-overflow: ellipsis;line-height: 1.2}

html, body { height: 100%;color: #333333;max-width: 750px;margin: 0 auto;background-color: #F7F8FD;
    font-family: Microsoft YaHei,'微软雅黑', Arial,Tahoma,Helvetica, Georgia,'STXihei','华文黑体',Hei;}
a:hover{text-decoration:none}
// input框为number时，去除上下箭头
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"]{
    -moz-appearance: textfield;
}

// input框placeholder颜色
input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #aaaaaa !important;
    @include font-dpr(14px);
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #aaaaaa !important;
    @include font-dpr(14px);
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #aaaaaa !important;
    @include font-dpr(14px);
}
input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #aaaaaa !important;
    @include font-dpr(14px);
}

// 去掉input框的自动黄底
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
.mint-header{
    background: #272B34;
    color: #fff;
    z-index: 999;
    // height: 50px;
    // padding-top: 16px !important;
    max-width: 750px;
    margin: 0 auto;
    label{
        color: #fff;
    }
}
.mint-header-title{@include font-dpr(16px);}
.myHeader.mint-header{
    background:#272B34;/* Safari 5.1 - 6.0 */
    color: #fff;z-index: 999;
}


.row{
    display: flex;
    .col{
        flex: 1;
    }
}
.row-wrap{
    -webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}
.page-wrap {
    overflow: auto;
    // height: 100%;
}
.mintui-back.right{
    transform:rotate(180deg);
    color: #999;
}
.btn-gradient{
    text-align: center;
    @include font-dpr(14px);
    background:#44B5ED;
    color: #fff;
    border: 0 !important;
}
.red{
    color: #F34C51
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #8D8D8D;@include font-dpr(14px);
}

input:-moz-placeholder, textarea:-moz-placeholder {
    color:#8D8D8D;@include font-dpr(14px);
}
input::-moz-placeholder, textarea::-moz-placeholder {
    color:#8D8D8D;@include font-dpr(14px);
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color:#8D8D8D;@include font-dpr(14px);
}


.no-data{
    @include font-dpr(14px);
    color: #999;
    text-align: center;
    padding: 2rem 0 0 0;
    img{
        margin: 0 auto 0.3rem auto;
        display: block;
    }
    .link{
        color: #44B5ED;
        margin: 0.2rem 0;
    }
}

.mint-toast{
    word-wrap:break-word
}

.is-active{
	background:#44B5ED !important;
}
.mint-msgbox{
    border-radius: 6px;
    width: 75%;
}
.mint-msgbox .mint-msgbox-content{
    border-bottom: 1px solid #fff;
}
.mint-msgbox .mint-msgbox-content .mint-msgbox-message{
    @include font-dpr(15px);
    color: #000;
    line-height: 30px;
}
.mint-msgbox .mint-msgbox-btns .mint-msgbox-btn{
    background: #44B5ED;
    color: #fff;
}
.mint-msgbox .mint-msgbox-cancel{
    border-right: 1px solid #fff;
}
.mint-msgbox .mint-msgbox-title{
    color: #666;
    font-weight: 400;
    @include font-dpr(16px);
}
.mint-msgbox .mint-msgbox-content .mint-msgbox-message .num{
    @include font-dpr(18px);

}
.mint-msgbox .mint-msgbox-content .mint-msgbox-message .tip{
    @include font-dpr(12px);
    color: #999;
}
.mint-cell:last-child{
    background-size: 100% 0 !important;
}
.default-text{
    color: #999;
}
.more-end{
    text-align: center;
    line-height: 1rem;
    color: #999;
}
.scroll-container{
    flex: initial
}
#cnzz_stat_icon_1276691563{
    display: none
}
