.index {

	.y-home-head {
		position: relative;

		.img {
			width: 100%;
			position: absolute;
			z-index: -1;
			height: 2.65rem;
		}

		.title {
			height: .6rem;
			line-height: 1.2rem;
			font-size: 16px;
			color: #fff;
			text-align: center;
		}

		.content {
			padding: 0 0.4rem;

			.box {
				background-color: #fff;
				border-radius: 5px;
				padding-bottom: .31rem;
				box-shadow: #ddd 0px 5px 10px;
			}

			.box-top {
				padding: .46rem .38rem;
				display: flex;
				align-items: center;

				.box-top-img {
					margin-right: .4rem;

					.imgs {
						width: 40px;
						// height: 40px;
						border-radius: 50%;
						display: block;
						// box-shadow: #ddd 0px 1px 10px;
					}
				}

				.box-top-text {
					.tit {
						font-size: 16px;
						color: #333;
						font-weight: 700;
						margin-bottom: .1rem;
					}

					.dir {
						color: #666;
						font-size: 12px;
					}
				}
			}

			.box-bottom {
				display: flex;
				padding: 0 .4rem;

				.box-bottom-price {
					flex: 1;
					display: flex;
					align-items: center;
					.price {
						font-size: 25px;
						color: #152955;
						margin-right: .2rem;
					}

					.text {
						font-size: 12px;
						color: #999;
					}
				}

				.box-bottom-btn {

					.btn {
						display: block;
						width: 3.5rem;
						height: 0.8rem;
						color: #fff;
						text-align: center;
						background-color: #3392fa;
						border-radius: 20px;
						font-size: 14px;
						line-height: 0.8rem;
						font-weight: 700;

					}
				}

			}
		}
	}

	.y-home-tips{
		padding: 0 .4rem .2rem;
		font-size: 14px;
		color: #666;
	}

	.swipe-wrapper {
		width: 100%;
		height: 3.65rem;
	}

	.item {
		img {
			width: 100%;
			height: 100%;
		}
	}

	.home {
		height: 92vh;

		.icon-list {
			background: #fff;
			padding: 0.1rem 0;

			.icon-item {
				text-align: center;

				.img {
					height: 0.9rem;
					display: flex;
					align-items: center;
					justify-content: center;

					i {
						width: 0.8rem;
						height: 0.8rem;
						display: inline-flex;
					}
				}

				.lb {
					margin-top: 0.05rem;
				}

				.home-icon1 {
					background: url('../../../../common/assets/images/home-icon1.png') no-repeat;
					background-size: cover;
				}

				.home-icon2 {
					background: url('../../../../common/assets/images/home-icon2.png') no-repeat;
					background-size: cover;
				}

				.home-icon3 {
					background: url('../../../../common/assets/images/home-icon3.png') no-repeat;
					background-size: cover;
				}

				.home-icon4 {
					background: url('../../../../common/assets/images/home-icon4.png') no-repeat;
					background-size: cover;
				}

				.home-icon5 {
					width: 0.9rem !important;
					height: 0.8rem !important;
					background: url('../../../../common/assets/images/home-icon5.png') no-repeat;
					background-size: cover;
				}
			}
		}

		.y-home-block {
			padding: 0.2rem 0.4rem;

			.y-item {
				width: 25%;
				align-items: center;
				background: transparent;

				.mint-cell {
					background-color: transparent;
				}

				.block {
					padding: 0.1rem 0.2rem;
					align-items: center;
					justify-content: center;
				}

				.img {
					display: flex;
					justify-content: center;
					margin-bottom: .1rem;

					img {
						width: .8rem;
						height: .8rem;
						border-radius: 50%;
					}
				}

				.info {
					text-align: center;

					.name {
						color: #000;
						@include font-dpr(14px);
						font-weight: 500;
						line-height: 0.5rem;
					}

					.lb {
						@include font-dpr(12px);
						color: #999;
						line-height: 0.6rem;

						label {
							color: #F8675D;
						}
					}
				}
			}
		}

		.home-block {
			padding: 0.07rem 0.15rem;

			.title {
				height: 0.8rem;
				line-height: 1.05rem;
				position: relative;
				padding-left: 0.8rem;
				color: #6B6B6B;
				@include font-dpr(14px);
				font-weight: 600;

				&::before {
					position: absolute;
					content: '';
					left: 0.4rem;
					width: 0.22rem;
					height: 60%;
					border-radius: 1rem;
					top: 18%;
					background: #000;
					background: -webkit-linear-gradient(bottom, #F7A525, #F9D05A);
					background: -o-linear-gradient(bottom, #F7A525, #F9D05A);
					background: -moz-linear-gradient(bottom, #F7A525, #F9D05A);
					background: linear-gradient(to top, #F7A525, #F9D05A);
				}
			}

			.item {
				width: 50%;
				align-items: center;
				background: transparent;

				.block {
					background: #fff;
					margin: 0.05rem 0.15rem;
					padding: 0.1rem 0.2rem;
					align-items: center;
					box-shadow: #ddd 0px 3px 10px;
					border-radius: 4px;
				}

				.img {
					img {
						width: 1.1rem;
						height: 1.1rem;
						border-radius: 50%;
						margin: 0 0.3rem 0 0;
					}
				}

				.info {
					.name {
						color: #000;
						@include font-dpr(14px);
						font-weight: 500;
						line-height: 0.5rem;
					}

					.lb {
						@include font-dpr(12px);
						color: #999;
						line-height: 0.6rem;

						label {
							color: #F8675D;
						}
					}
				}
			}


		}

		.hot {
			display: inline-block;
			width: 0.4935rem;
			height: 0.52rem;
			background: url('../../../../common/assets/images/hot.png') no-repeat;
			background-size: cover;
			margin-right: 0.2rem;
		}

	}

	.y-loan-list {
		padding: 0 .4rem;

		.title {
			color: #152955;
			padding: 0;
			background-color: transparent;
			font-size: 18px;
		}

		.loan-item {
			margin-bottom: .2rem;
			border-radius: 5px;

			.loan-top {
				.info {
					.name {
						label {
							font-size: 14px;
							font-size: 700;
						}
					}

					.tip {
						padding-bottom: .1rem;
						font-size: 12px;
						color: #666666;
					}

					.num {
						margin-top: 0;
						font-size: 12px;
						color: #666666;

						span {
							color: #F90048;
							border: 0.5px solid #F90048;
						}
					}
				}
			}

			.rate {
				.apply {
					font-size: 12px;

					label {
						color: #132FFF;
					}
				}

				.num {
					color: #F90048;
				}

				.lb {
					font-size: 12px;
				}
			}
		}
	}

	.swipe-wrapper {
		margin-bottom: .1rem;
		height: 2.35rem;

		.y-swipe-wrapper {
			padding: 0 .4rem;
			height: 100%;

			.mint-swipe {
				border-radius: 5px;
			}

		}
	}


	.y-module {
		padding: 0 .4rem;

		.title {
			font-size: 18px;
			color: #152955;
			text-align: center;
			line-height: 1rem;
			align-items: center;
		}

		.main {}

		.lst {
			display: flex;
			flex-wrap: wrap;

			li {
				width: 32.6%;
				height: auto;
				background: #fff;
				box-shadow: #ddd 0px 3px 10px;
				border-radius: 5px;
				margin-bottom: .3rem;
				margin-right: .1rem;

				&:nth-child(3n+0) {
					margin-right: 0;
				}

				.qs {
					padding: .3rem 0
				}

				.img {
					margin-bottom: .25rem;
					display: flex;
					align-items: center;
					padding: 0 .1rem;
					img {
						width: 1rem;
						height: 1rem;
						border-radius: 50%;
						margin-right: .1rem;
					}

					.text {
						font-size: 14px;
						color: #333;
						flex: 1;
					}
				}

				.price {
					font-size: 14px;
					color: #999;
					text-align: center;
				}

				.word {
					font-size: 12px;
					color: #999;
					text-align: center;
				}
			}
		}
	}



}
