.spread{
    .bg{
        width: 100%;
        position: absolute;
        z-index: -1;
    }
    .block{
        padding: 6.35rem 0 0 0;
        .cnt{
            margin: 0 0.5rem;
            .ipt{
                padding: 0 1.1rem;
                .row{
                    padding: 0.19rem 0.2rem 0.15rem 0.1rem;
                    align-items: center;
                    overflow: hidden;
                    border-radius: 4px;
                    height: 0.75rem;
                    margin: 0.4rem 0 0 0;
                    color: #666;
                    i{
                        width: 0.7rem;
                        height: 0.7rem;
                        background: url('../../../../common/assets/images/spread/spread3-phone.png') no-repeat;
                        background-size: cover;
                    }
                    input{
                        width: 3rem;
                        border: 0;
                        @include font-dpr(14px);
                        background-color: transparent;
                        padding-left: 1.2rem;
                    }
                    input::-webkit-input-placeholder {
                        @include font-dpr(14px);
                        color: #999;
                    }
                    .code{
                        text-align: center;
                        line-height: 0.9rem;
                        width: 2.15rem;
                        @include font-dpr(12px);
                        &.disabled{
                            color: #999;
                        }
                    }
                }
                .validCode{
                    padding-top: 0;
                    margin-top: 0.38rem;
                }
            }
            .btn{
                text-align: center;
                padding: 0.1rem 0 0 0;
                img{
                    height: 1.2rem;
                    margin: 0 auto;
                }
                .y-spread-submit{
                    height: 1.2rem;
                    margin:0 auto;
                    display: block;
                }
            }
            .record{
                margin: 0.6rem 0 0 0;
                text-align: center;
                @include font-dpr(14px);
                color: #666;
                p{
                    margin: 0.2rem 0 0 0;
                }
            }
        }
    }
    .xieyi{
        width: 100%;
        text-align: center;
        transform: scale(0.95);
        @include font-dpr(10px);
        color: #676767;
        margin-top: 0.1rem;
        span{
            color:#50B9EE;
        }
        
    }

    
    .modal{
        position: fixed;
        z-index: 999;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0,0.3);
       
        .modal-cnt{
            position: relative;
            width: 70%;
            background: #fff;
            padding: 0.5rem 0.3rem;
            border-radius: 6px;
            box-shadow:2px 2px 5px #999;
            margin: 6.2rem auto 0 auto;
            .modal-close{
                position: absolute;
                right: 0.5rem;
                top: 0.3rem;
                width: 0.387rem;
                height: 0.387rem;
                background: url('../../../../common/assets/images/spread/close.png');
                background-size: cover;
            }
            .modal-title{
                text-align: center;
                @include font-dpr(16px);
                color: #000;
                letter-spacing:1px;
                font-weight: 600;
            }
            .modal-ipt{
                border: 1px solid #1766E3;
                overflow: hidden;
                border-radius: 6px;
                padding: 0.2rem 0.3rem;
                margin: 0.5rem 0 0 0;
                input{
                    border: 0;
                    width:1px;
                    @include font-dpr(14px);
                }
                input::-webkit-input-placeholder {
                    @include font-dpr(14px);
                    color: #999;   
                }
                .code{
                    background: #1766E3;
                    color: #fff;
                    padding: 0.15rem 0.3rem;
                    border-radius: 0.4rem;
                    label{
                        color: #FF8500;
                    }
                }
            }
            .modal-lb{
                text-align: center;
                @include font-dpr(16px);
                letter-spacing:1px;
                margin: 0.1rem 0 0 0;
                font-weight: 600;
                p{
                    line-height: 0.8rem;
                }
            }
            .modal-btn{
                background: #1766E3;
                text-align: center;
                display: block;
                color: #fff;
                line-height: 0.9rem;
                border-radius: 6px;
                margin: 0.5rem 0 0 0;
                @include font-dpr(16px);
            }
        }
        
        
    }

    .y-open-trust-btn{
        padding-top: .8rem;
        height: 1rem;
        span{
            display: block;
            height: 1rem;
        }
    }
    
}


.trust{
    background: #fff;
    width: 100%;
    height: 100%;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    margin-left: -1px;
    overflow: auto;
    
    .close{
        position: fixed;
        width: 100%;
        left: 0;
        background-color: #E31843;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        color: #fff;
        @include font-dpr(14px);
    }
    .trust-cnt{
        padding: 1rem 0 1.466667rem 0;
        .title{
            @include font-dpr(14px);
            color: #000;
            font-weight: 600;
            text-align: center;
            padding-top: .4rem;
            letter-spacing:1px;
        }
        .skip{
            margin: 0 0.8rem;
            .lb{
                @include font-dpr(12px);
                color: #333;
                padding: .4rem 0;
            }
            img{
                width: 100%;
                display: flex
            }
            .trust4{
                margin-top: .266667rem;
            }
        }
    }
    .bottom-btn{
        position: fixed;
        width: 5.866667rem;
        height: 1.1rem;
        line-height: 1.1rem;
        border-radius: .213333rem;
        bottom: .266667rem;
        left: 50%;
        margin-left: -2.933333rem;
        background-color: #0F86F9;
        color: #fff;
        @include font-dpr(16px);
        font-weight: 600;
        text-align: center;
        letter-spacing:2px;
    }
}
.mint-popup{
    width: 100%;
    top: 0;
}