.strategy-detail{
    
    background: #fff;
    height: 100vh;
    .title{

        text-align: center;
        padding-top:1.6rem;
        @include font-dpr(18px);
    }
    .content{
        max-width: 100%;
        padding: 0 0.3rem;
        margin-top: 0.5rem;
    }
}