.detail{
    padding: 0 0 2rem 0;
    .black{
        position: fixed;
        width: 0.8rem;
        height: 0.8rem;
        line-height: 0.8rem;
        z-index: 99;
        background: rgba(255,255,255,0.3);
        border-radius: 50%;
        left: 0.3rem;
        top: 0.3rem;
        .mintui-back{
            color: #fff;
            display: inherit;
            margin: 0 auto;
            text-align: center;
            @include font-dpr(18px);
        }
    }
    .detail-top{
        position: relative;
        
        background: #fff;
        .banner{
            color: #fff;
            width: 100%;
            height: 4.2rem;
            // background: #173965;
            background: linear-gradient( #173965,#44B5ED ); 
             
            .num{
                text-align: center;
                padding: 0 0.5rem;
                .line{
                    position: relative;
                    width: 0.5rem;
                    height: 1rem;
                    margin: 0 auto;
                    padding: 0 0 0.22rem 0;
                    span{
                        width: 1px;
                        height: 100%;
                        background: #fff;   
                        display: inline-block;
                        &::before{
                            position: absolute;
                            content: '';
                            width: 0.14rem;
                            height: 0.14rem;
                            border-radius: 50%;
                            border: 1px solid #fff;
                            bottom: 0.02rem;
                            left: 50%;
                            margin-left: -0.086rem;
                        }
                    }
                }
                .col{
                    &:nth-child(1){
                        .line{
                            height: 1.6rem;
                        }
                    }
                    &:nth-child(2){
                        .line{
                            height: 1.1rem;
                        }
                    }
                    &:nth-child(3){
                        .line{
                            height: 1.6rem;
                        }
                    }
                }
                .val{
                    @include font-dpr(16px);
                }
                .lb{
                    @include font-dpr(14px);
                }
            }
            .name{
                display: flex;
                align-items: center;
                img{
                    width: 1.4rem;
                    height: 1.4rem;
                    border-radius: 50%;
                    margin: 0.25rem 0.4rem 0 0.6rem;
                }
                span{
                    @include font-dpr(16px);
                    margin-bottom: 0.1rem;
                }
            }
        }
        .info{
            padding: 0.5rem 0 0 0;
            color: #999;
            @include font-dpr(14px);
            .row{
                line-height: 0.65rem;
                .col{
                    padding: 0 0 0 0.3rem;
                }
            }
        }
        
    }
    .select{
        @include font-dpr(14px);
        margin-top: 0.2rem;
        background: #fff;
        color: #000;
        padding:0 0 0 0.3rem;
        .row{
            line-height: 1.1rem;
            border-top: 1px solid #eee;
            padding: 0 0.3rem 0 0;
            align-items: center;
            &:nth-child(1){
                border: 0;
            }
        }
        .right{
            margin-left: 0.2rem;
        }
        .amount{
           
            border: 1px solid #eee;
            height: 0.6rem;
            display: flex;
            align-items: center;
            padding: 0.02rem 0.2rem 0.01rem 0.2rem;
            border-radius: 6px;
        }
        input{
            
            line-height: 0.6rem;
            width: 1.8rem;
            border: 0;
            
        }
        
    }
    .block{
        background: #fff;
        margin-top: 0.2rem;
        
        .title{
            line-height: 1rem;
            position: relative;
            padding: 0 0.3rem;
            @include font-dpr(14px);
            border-bottom: 1px solid #eee;
        }
        .cnt{
            padding: 0.25rem 0.5rem;
            color: #999;
            @include font-dpr(12px);
            line-height: 0.6rem;
        }
        ul{
            padding: 0 0.5rem 0 1rem;
            li{
                line-height: 0.6rem;
                display: flex;
                align-items: center;
                color: #8a8a8a;
                i{
                    display: inline-block;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background: #F7A525;
                    margin-right: 0.1rem;
                }  
                &.tip{
                    border: 1px solid #8a8a8a;
                    margin:0 0.3rem 0.2rem 0;
                    padding: 0 0.1rem;
                }
            }
        }
        .flow{
            padding: 0.2rem;
            >div{
                text-align: center;
                color: #999;
                @include font-dpr(11px);
                >div{
                    display: flex;
                    justify-content: center;
                    i{
                        width: 1rem;
                        height: 1rem;
                        display: inline-block;
                        border-radius: 50%;
                    }
                }
                
            }
            .line{
                width: 28px;
                height: 7px;
                background: url('../../../../common/assets/images/right.png') no-repeat;
                background-size: cover;
                margin: 0.45rem 0.05rem;
            }
            .flow1{
                background: url('../../../../common/assets/images/flow1.png') no-repeat;
                background-size: cover;
            }
            .flow2{
                background: url('../../../../common/assets/images/flow2.png') no-repeat;
                background-size: cover;
            }
            .flow3{
                background: url('../../../../common/assets/images/flow3.png') no-repeat;
                background-size: cover;
            }
            .flow4{
                background: url('../../../../common/assets/images/flow4.png') no-repeat;
                background-size: cover;
            }
            
        }
    }
    .bottom{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #fff;
        border-top: 1px solid #eee;
        padding: 0.2rem 0;
        .btn-gradient{
            width: 95%;
            text-align: center;
            padding: 0.3rem 0;
            margin: 0 auto;
            border-radius: 6px;
            @include font-dpr(16px);
            font-weight: 500;
            .tip{
                @include font-dpr(12px);
                font-weight: 200;
            }
        }
        
    }
    
}