.setting{
    padding: 40px 0 0 0;
    .list{
        margin-top: 0.2rem;
        background: #fff;
        .item{
            border-top: 1px solid #F8F8F8;
            line-height: 1.5rem;
            padding:0 0.3rem;
            color: #666;
            @include font-dpr(15px);
            &.border0{
                border: 0;
            }
        }
    }
    .btn{
        display: flex;
        justify-content: center;
        margin: 0.3rem 0 0 0;
        a{
            width: 95%;
            line-height: 1.2rem;
            border-radius: 6px;
            margin-top: 0.5rem;
        }
    }
}