.sigin{
    padding: 0;
    height: 100%;
    background-color: white;
    .sigin_logo {
        img {
            width: 2.5rem;
            height: 2.5rem;
        }
        padding: 2rem 1rem;
        text-align: center;
    }
    .tab{
        text-align: center;
        background: #fff;
        color: #999;
        font-weight: 600;
        @include font-dpr(14px);
        line-height: 1.2rem;
        .col{
            transition: all 0.6s ease 0s;
            &.active{
                span{
                    color: #44B5ED;
                    position: relative;     
                    display: inline-block;   
                }
                span::before{
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 2px;
                    background: #44B5ED;
                    bottom: 0;
                }
            }
        }
        .line{
            width: 1px;
            height: 0.6rem;
            margin-top: 0.3rem;
            background: #F8F8F8;
        }
    }
    .ipt{
        background: #fff;
        margin-top: 0.2rem;
        padding: 0.15rem 0;
        .row{
            line-height: 1.5rem;
            border-top:1px solid #F8F8F8;
            @include font-dpr(14px);
            align-items: center;
            padding:0 0.3rem;
            .lb{
                width: 1.7rem
            }
            input{
                border: 0;
                background: transparent;
            }
            .get{
                display: flex;
                align-items: center;
                a{
                    width: 1.5rem;
                    line-height: 0.7rem;
                    border-radius: 6px;
                    @include font-dpr(12px);
                    text-align: center;
                }
                .code{
                    border-radius: 6px;
                    background: #eee;
                    color: #999;  
                }
            }
            &:nth-child(1){
                border-top:0;
            }
        }
    }
    .forget{
        line-height: 1.3rem;
        text-align: right;
        padding-right: 0.3rem;
        color: #999;
        @include font-dpr(12px);
    }
    .btn{
        display: flex;
        justify-content: center;
        a{
            width: 95%;
            line-height: 1.2rem;
            border-radius: 6px;
            margin-top: 0.5rem;
        }
    }
    .bottom{
        position: fixed;
        bottom: 0;
        left: 0;
        line-height: 1rem;
        width: 100%;
        text-align: center;
        color: #777;
        @include font-dpr(12px);
        a{
            color: #6495D5;
            margin-right: 0.1rem;
        }
    }
}