.page-wrap{
    padding: 40px 0 0 0;
    overflow-x: hidden;
}
.helpList{
    .helpItem{
        @include font-dpr(15px);
        margin-bottom: 0.2rem;
        background: #fff;
        .title{
            line-height: 1.1rem;
            border-bottom: 1px solid #eee;
            padding: 0 0.3rem;
           
            .col{
                color: #FE5560;
            }
        }
        .content{
            .subItem{
                .subTitle{
                    line-height: 1.1rem;
                    border-bottom: 1px solid #eee;
                    padding: 0 0.3rem;
                    .q{
                        margin-right: 0.1rem;
                        display: inline-flex
                    }
                    .mintui-back{
                        transition: all 0.3s ease 0s;
                        transform:rotate(270deg);
                        @include font-dpr(14px);
                        color: #999;
                    }
                }
                .subCnt{
                    background: #e8e8e8;
                    // transition: all 0.6s ease 0s;
                    max-height: 0px;
                    overflow: hidden;
                    .block{
                        padding:0.2rem 0.3rem;
                    }
                    p{
                        margin-bottom: 0.1rem;
                        line-height: 0.55rem;
                    }
                }
                &.open{
                    .subTitle{
                        color: #44B5ED;
                        .mintui-back{
                            color: #44B5ED;
                            transform:rotate(90deg);
                        }
                    }
                    .subCnt{
                        max-height: 100rem;
                    }
                    
                }
            }
        }
    }
}