<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>金粮仓</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="cordova.js"></script>

    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275510512'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1275510512%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
    
  </body>
</html>
