.apply{
	padding: 40px 0 0 0;
	height: 95vh;
	overflow: scroll;
	.list{		
		height: 95vh;
		.item{
			background: #fff;
			padding: 0.25rem 0.3rem;
			color: #8a8a8a;
			align-items: center;
			@include font-dpr(13px);
			margin-bottom: 0.15rem;
			.img{
				display: inline-flex;
			}
			img{
				width: 1.5rem;
				height: 1.5rem;
				border-radius: 6px;
				margin-right: 0.3rem;
				
			}
			&:nth-child(1){
				border: 0;
			}
			.name{
				color: #000;
				line-height: 0.6rem;
				@include font-dpr(16px);
				margin-bottom: 0.1rem;
			}
			.tip{
                
                
            }
            .num{
				margin-top: 0.15rem;
                label{
					color: #44B5ED
				}
                
			}
			.lb{
				
			}
			.data{
				
				margin-top: 0.1rem;
			}
		}
	}
	.apply-icon{
		width: 3.8135rem;
		height: 3.707rem;
	}
	
}