.my{
	position: relative;
	overflow: hidden;
	padding:40px 0 0 0;
	.top{
		height: 3.3rem;
        display: flex;
        align-items: center;
        padding: 0 0.7rem;
        color: #fff;
		background: #44B5ED;
		
		.head{
            width: 100%;
            line-height: 1.7rem;
			img{
				width: 1.7rem;
				height: 1.7rem;
				border-radius: 50%;
			}
			.phone{
                @include font-dpr(16px);
                padding-left: 0.5rem;
            }
            .right{
                color: #fff;
            }
		}
	}
	.list{
		background: #fff;
		.item{
			border-top: 1px solid #eee !important;
			line-height: 1.5rem;
			padding: 0 0.3rem;
			align-items: center;
			color: #666;
			@include font-dpr(15px);
			&.border0{
				border: 0 !important;
			}
			.icon{
				width: 0.7rem;
				height: 0.7rem;
				margin-right: 0.25rem;
			}
			.my-icon1{
				background: url('../../../../common/assets/images/my-icon1.png') no-repeat;
				background-size: cover;
			}
			.my-icon2{
				background: url('../../../../common/assets/images/my-icon2.png') no-repeat;
				background-size: cover;
			}
			.my-icon3{
				background: url('../../../../common/assets/images/my-icon3.png') no-repeat;
				background-size: cover;
			}
			.my-icon4{
				background: url('../../../../common/assets/images/my-icon4.png') no-repeat;
				background-size: cover;
			}
			.my-icon5{
				background: url('../../../../common/assets/images/my-icon5.png') no-repeat;
				background-size: cover;
			}
			.my-icon6{
				background: url('../../../../common/assets/images/my-icon6.png') no-repeat;
				background-size: cover;
			}
			.dot{
				display: flex;
				i{
					width: 6px;
					height: 6px;
					display: inline-flex;
					background: red;
					border-radius: 50%;
					margin-right: 0.2rem;
				}
			}
		}
	}
	
}
.share-block{
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, .2);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	display: none;
	
	.cnt{
		background: #F6F6F6;
		width: 100%;
		height: auto;
		position: absolute;
		// bottom: -4.5rem;
		transform: translate3d(0, -4.5rem, 0);
		.title{
			text-align: center;
			@include font-dpr(16px);
			line-height: 1rem;
		}
		i{
			display: block;
			width: 1.5rem;
			height: 1.5rem;
			margin: 0.2rem auto 0.5rem auto;;
		}
		.wx{
			background: url('../../../../common/assets/images/WeChat.png') no-repeat;
			background-size: cover;
		}
		.qq{
			background: url('../../../../common/assets/images/qq.png') no-repeat;
			background-size: cover;
		}
		.zq{
			background: url('../../../../common/assets/images/z.png') no-repeat;
			background-size: cover;
		}
		.wb{
			background: url('../../../../common/assets/images/weibo.png') no-repeat;
			background-size: cover;
		}
		.pyq{
			background: url('../../../../common/assets/images/pengyouquan.png') no-repeat;
			background-size: cover;
		}
		.btn{
			line-height: 1.2rem;
			text-align: center;
			@include font-dpr(14px);
			border-top: 1px solid #C6C6C6;
		}
	}
	&.open{
		display: block;
		.cnt{
			bottom: 0;
			transform: translate3d(0, 0, 0);
		}
	}
}