.spread{
    width: 100%;
    .logo{
        align-items: center;
        padding: 0.3rem;
        color: #fff;
        @include font-dpr(16px);
        img{
            width: 1rem;
            height: 1rem;
            margin-right: 0.3rem;
        }
    }
    .cnt{
        
        .title{
            @include font-dpr(25px);
            font-weight: 600;
            margin: -1rem 0 0 0;
            text-align: center;
            color: #fff;
            span{
                padding: 0 0.3rem;
                margin: 0 0.2rem;
                position: relative;
                &::before{
                    position: absolute;
                    content: '';
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background: #fff;
                    left: 0;
                    top: 50%;
                    margin-top: -3px;
                }
                &::after{
                    position: absolute;
                    content: '';
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background: #fff;
                    right: 0;
                    top: 50%;
                    margin-top: -3px;
                }
            }
        }
        .tip{
            padding: 0 1.1rem;
            margin-top: 0.5rem;
            color: #fff;    
            @include font-dpr(15px);
            .col{
                display: flex;
                align-items: center;
                i{
                    display: inline-block;
                    width: 17px;
                    height: 17px;
                    margin-right: 0.1rem
                }
            }
            
            .col:nth-child(1){
                i{
                    background: url('../../../../common/assets/images/spread-icon1.png') no-repeat;
                    background-size: cover;
                }
                
            }
            .col:nth-child(2){
                i{
                    background: url('../../../../common/assets/images/spread-icon2.png') no-repeat;
                    background-size: cover;
                }
            }
            .col:nth-child(3){
                i{
                    background: url('../../../../common/assets/images/spread-icon3.png') no-repeat;
                    background-size: cover;
                }
            }
        }
        .ipt{
            background: #fff;
            border-radius: 6px;
            
            margin: 0 0.5rem;
            border: 4px solid #FEF2DC;
            margin-top: 0.5rem;
            padding: 0.5rem 0.3rem 1.2rem 0.3rem;
            
            .row{
                border: 1px solid #DDC49C;
                border-radius: 6px;
                margin-bottom: 0.3rem;                
                overflow: hidden;
                input{
                    border: 0;
                    line-height: 1.1rem;
                    @include font-dpr(16px);
                    padding: 0 0 0 0.3rem;
                    width: 5rem;
                }
                .code{
                    color: #DDC49C;
                    @include font-dpr(14px);
                    padding: 0 0.3rem;
                    line-height: 1.1rem;
                }
                .line{
                    width: 1px;
                    height: 0.7rem;
                    margin-top: 0.2rem;
                    background: #DDC49C;
                }
            }
            .btn{    
                width: 7.2rem;
                height: 1.2135rem;
                background: url('../../../../common/assets/images/spread-btn.png') no-repeat;
                background-size: cover;
                margin:0 auto;
            }
            
        }
        .lb{
            position: absolute;
            width: 100%;
            left: 3px;
            text-align: center;
            transform: scale(0.95);
            @include font-dpr(10px);
            color: #C9C9C9;
            margin-top: 0.3rem;
            span{
                color: #FCA500;
            }
            
        }
        .mark {
            color: #7b6666;
            font-size:10px;
            margin:0.1rem 0.5rem;
            text-align: justify;
        }
    }
    
}
